#Your build pipeline references an undefined variable named ‘$env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972

steps:
- powershell: |
   $url = "$($env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI)$env:SYSTEM_TEAMPROJECTID/_apis/build/builds/?api-version=5.0"
   Write-Host "URL: $url"
   $pipeline = Invoke-RestMethod -Uri $url -Headers @{
       Authorization = "Bearer $env:SYSTEM_ACCESSTOKEN"
   }
   Write-Host "Previous Build Number is:"
   Write-Host $pipeline.value.buildNumber[1]
   
   
   
   
  displayName: 'PowerShell Script'